.top-navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-color: pink;
  color: darkmagenta;
}

.top-navbar ul {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top-navbar ul li {
  display: inline;
}

.top-navbar ul .nav-buttons {
  border: 1px;
  background: #8C181B;
  color: white;
  padding: 10px;
  border-radius: 25px/11px;
  margin: 12px;
  width: 85px;
  text-align: center;
  border: none;
  font-size: 15pt;
}

.top-navbar ul .nav-buttons:hover {
  width: 200px;
  background: #4b6dc4;
}

* {
  overflow: hidden;
}

body {
  background-color: #3F1516;
  text-align: center;
  width: 90vw;
  height: 60vh;
}

.hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[3];
  -ms-grid-columns: (1fr)[3];
      grid-template: repeat(3, 1fr)/repeat(3, 1fr);
}

.hero .item {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  color: peachpuff;
}

.hero .item2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  height: 800px;
}
/*# sourceMappingURL=styles.css.map */