$grid: repeat(4, 1fr);
$main-font: "Times New Roman";
$side-font: helvetica, sans-serif;
$nav-font: Arial, bold;
p {
  margin: 0;
}


.container{
  display: inline-grid;
  grid-template: $grid / $grid;
  height: 60vh;
  width: 90vw;
  object-fit:fill;
  text-align: center;

    header{
      grid-column: 1/-1;
      grid-row: 1/2;
      background-color: #7FFFD4;
      // height: max-content;
      .logo{
        width: 50%;
        &:hover{
          width: 100%;
        }
      }
      .navi{
        grid-column: 1/-1;
        grid-row: 2/3;
        font-family: $nav-font;
        font-size: 15pt;
        border: 3px solid black;
        background-color: #A9A9A9;
      }
    }

  .column1{
    grid-column: 1/2;
    grid-row: 2/4;
    font-family: $side-font;
    background-color: #33CCFF;
   
  }
  .column2{
    grid-column: 2/4;
    grid-row: 2/4;
    font-family: $main-font;
    background-color: #00FFFF;
  }
  .column3{
    grid-column: 4/5;
    grid-row: 2/4;
    font-family: $side-font;
    background-color: #9932CC;
  }

  footer{
      grid-column: 1/5;
      grid-row: 4/5;
      font-family: $side-font;
      background-color: black;
      color: white;
      text-align: center;
    
  }

}



